# ttcsn_backend

./: README.md
backend_ttcsn/: pom.xml
backend_ttcsn/src/main/java/com/mycompany/backend_ttcsn/: Backend_ttcsn.java
backend_ttcsn/src/main/java/org/example/: Main.java
backend_ttcsn/src/main/java/org/example/controller/: GeneticController.java
backend_ttcsn/src/main/java/org/example/model/: Edge.java  GaRunHistory.java  GeneticAlgorithmConfig.java  Graph.java  Individual.java  MSTResult.java
backend_ttcsn/src/main/java/org/example/model/dto/: RunGaRequest.java  RunGaResponse.java
backend_ttcsn/src/main/java/org/example/repository/: GaRunHistoryRepository.java  GaRunHistoryStore.java
backend_ttcsn/src/main/java/org/example/service/: GeneticAlgorithmService.java  GeneticAlgorithmServiceImpl.java
storage/: ga_history.db  ga_run_history.json
